{
  "name": "sica-demo",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aditya-824/Sica-Demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/aditya-824/Sica-Demo/issues"
  },
  "homepage": "https://github.com/aditya-824/Sica-Demo#readme",
  "devDependencies": {
    "vite": "^7.3.1"
  }
}
